global:
  scrape_interval: 15s
scrape_configs:
  - job_name: "Prometheus"
    static_configs:
      - targets: [ "prometheus:9090" ]
  - job_name: "Telas-api"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: [ "telas-api:8080" ]