DB_USER=postgres,
EMAIL_HOST=smtp.gmail.com,
EMAIL_PORT=587,
FIREBASE_API_KEY=
FIREBASE_DATABASE_URL=
firebase_sign_in_url=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword,
GOOGLE_LOGIN_URL=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword,
GOOGLE_SENHA_URL=https://www.googleapis.com/identitytoolkit/v3/relyingparty/verifyPassword,
MINIO_ACCESS_KEY=victor,
MINIO_BUCKET_NAME=raizes,
MINIO_ENDPOINT=http://127.0.0.1:9000,
MINIO_SECRET_KEY=
PRIVATE_KEY_ADDRESS=
REFRESH_TOKEN_URL=https://securetoken.googleapis.com/v1/token,
DB_PASSWORD=postgres,
DB_URL=jdbc:postgresql://localhost:5432/db_raizes?currentSchema=public,
EMAIL_PASSWORD=
EMAIL_USERNAME=
MENSAGEM_SERVICE_URL=http://localhost:8081/message/sendText/raizes,
MENSAGEM_SERVICE_KEY=
LOKI=loki:3100
