DB_USER=postgres,
EMAIL_HOST=smtp.gmail.com,
EMAIL_PORT=587,
MINIO_ACCESS_KEY=victor,
MINIO_BUCKET_NAME=raizes,
MINIO_ENDPOINT=http://127.0.0.1:9000,
MINIO_SECRET_KEY=
PRIVATE_KEY_ADDRESS=
DB_PASSWORD=postgres,
DB_URL=jdbc:postgresql://localhost:5432/db_raizes?currentSchema=public,
EMAIL_PASSWORD=
EMAIL_USERNAME=
LOKI=loki:3100
COMPOSE_PROJECT_NAME=telas
STRIPE_API_KEY=sk_test_51OPP1DGp8syf0NnQmYRLtUzduuYo5KvENNUqcpNTVq3mImKZwczm0a2OQy3Rstox5MfoDO8D9wVqz6eGfmxqGwLF00JFvtzbdH
STRIPE_DEVICE_NAME=telas_dev