DB_USER=postgres,
EMAIL_HOST=smtp.gmail.com,
EMAIL_PORT=587,
FIREBASE_API_KEY=AIzaSyBxcHF0AwjPQw0TB4hBFka3oTAofyfT-g4,
FIREBASE_DATABASE_URL=https://raizes-cearences-default-rtdb.firebaseio.com,
firebase_sign_in_url=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword,
GOOGLE_LOGIN_URL=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword,
GOOGLE_SENHA_URL=https://www.googleapis.com/identitytoolkit/v3/relyingparty/verifyPassword,
MINIO_ACCESS_KEY=victor,
MINIO_BUCKET_NAME=raizes,
MINIO_ENDPOINT=https://bucket.colmeia.tec.br/,
MINIO_SECRET_KEY=IeENhl1bOKHsUuGoEfk4z4b0LbYawvNfgIVnJ1Tn,
PRIVATE_KEY_ADDRESS=./raizes-cearenses-staging-firebase-adminsdk-aohn6-0a69ad159c.json,
REFRESH_TOKEN_URL=https://securetoken.googleapis.com/v1/token,
DB_PASSWORD=postgres,
DB_URL=jdbc:postgresql://localhost:5432/db_raizes?currentSchema=public,
EMAIL_PASSWORD=nntberrlnigfrnsi,
EMAIL_USERNAME=colmeia.noreply@gmail.com,
MENSAGEM_SERVICE_URL=https://evolution-api.colmeia.tec.br/message/sendText/Colmeia,
MENSAGEM_SERVICE_KEY=2WK1ET1OIZRXXNRFRA72XLEPOPVNO7,
LOKI=http://127.0.0.1:3100